<ion-view view-title="Home">
    <ion-content ng-class="{expanded:isExpanded}" class="has-footer">


        <!--<div class="makePost card">
            <textarea id="postContent" width=100%></textarea>
            <button class="button button-small button-calm ink" id="makePostButton" ng-click="makePost();">Post</button>
        </div>-->

        <div class="item card-item makePost">
            <div  class="card stable-bg ink ink-dark">
                <div class="item item-avatar item-text-wrap">
                    <span class="avatar" style="background-image: url('{{user.profilePicURL}}');"></span>
                    <textarea id="postContent" style="width: 100%" placeholder="What's on your heart?'"></textarea>
                    <div class="card-footer text-right">
                        <button class="button button-small button-calm ink" id="makePostButton" ng-click="makePost();">Post</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="item card-item" ng-repeat="(key, post) in posts | orderBy:'timestamp':true"> <!-- | filter:{ username: 'hizi' } -->
            <div class="card stable-bg ink ink-light" >
                <div class="item item-avatar item-text-wrap">
                    <span class="avatar" ng-click="viewUserProfile('{{post.userID}}')" style="background-image: url('{{post.userProfilePic}}');"></span>
                    <strong ng-click="viewUserProfile('{{post.userID}}')">{{post.username}}</strong> <p>{{post.text}}</p>
                    <div class="card-footer text-right">
                        <span ng-click="amen({{post}})">🙏 {{post.amen.length}} &nbsp; </span> <span ng-click="hallelujah({{post}})"> 🙌 {{post.hallelujah.length}} &nbsp; </span>
                        <span ng-click="touch({{post}})"><i class="icon ion-heart assertive" ></i> {{post.touch.length}}</span>
                        <div class="pull-left" >
                            <i class="icon ion-clock"></i> <span am-time-ago="post.timestamp"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!--<div class="list animate-fade-slide-in-right " >
            <div class="item item-avatar in card stable-bg ink ink-light" ng-repeat="(key, post) in posts | orderBy:'timestamp':true">
                <img ng-click="viewUserProfile('{{post.userID}}')" ng-src="{{post.userProfilePic}}">
                <h2 ng-click="viewUserProfile('{{post.userID}}')">{{post.username}}</h2>
                <p>{{post.text}}</p>
                <span style="color: black !important"><span ng-click="amen({{post}})">🙏</span> {{post.amen.length}} &nbsp; <span ng-click="hallelujah({{post}})">🙌</span> {{post.hallelujah.length}} &nbsp; 
                        <i ng-click="touch({{post}})" class="icon ion-heart assertive"></i> {{post.touch.length}}
            </div>
        </div>-->

    </ion-content>
        <ion-footer-bar>
     <div class="tabs tabs-dark tabs-icon-top static">
            <a ui-sref="app.home" class="tab-item">
                <i class="icon ion-ios-home"></i> Home
            </a>
            <a ui-sref="app.profile" class="tab-item">
                <i class="icon ion-android-people"></i> Profile
            </a>
            <a ui-sref="app.explore" class="tab-item">
                <i class="icon ion-ios-world"></i> Explore
            </a>
            <a ui-sref="app.events" class="tab-item">
                <i class="icon ion-calendar"></i> Events
            </a>
            <a ui-sref="app.devotions" class="tab-item">
                <i class="icon ion-ios-book"></i> Devotions
            </a>
            <a ui-sref="app.settings" class="tab-item">
                <i class="icon ion-settings"></i> Settings
            </a>
    </div>
        </ion-footer-bar>
</ion-view>



		  