<ion-view view-title="Report">
    <ion-content ng-class="{expanded:isExpanded}" class="has-footer">


        <div class="item card-item makePost">
            <div  class="card stable-bg ink ink-dark">
                <div class="item item-avatar item-text-wrap">
                    <span class="avatar" style="background-image: url('{{user.profilePicURL}}');"></span>
                    <textarea id="reportProblemText" style="width: 100%" placeholder="What problem did you find?'"></textarea>
                    <div class="card-footer text-right">
                        <button class="button button-small button-calm ink" id="reportPostButton" ng-click="reportProblem();">Report</button>
                    </div>
                </div>
            </div>
        </div>

    

    </ion-content>
        <ion-footer-bar>
     <div class="tabs tabs-dark tabs-icon-top static">
            <a ui-sref="app.home" class="tab-item">
                <i class="icon ion-ios-home"></i> Home
            </a>
            <a ui-sref="app.profile" class="tab-item">
                <i class="icon ion-android-people"></i> Profile
            </a>
            <a ui-sref="app.explore" class="tab-item">
                <i class="icon ion-ios-world"></i> Explore
            </a>
            <a ui-sref="app.events" class="tab-item">
                <i class="icon ion-calendar"></i> Events
            </a>
            <a ui-sref="app.devotions" class="tab-item">
                <i class="icon ion-ios-book"></i> Devotions
            </a>
            <a ui-sref="app.settings" class="tab-item">
                <i class="icon ion-settings"></i> Settings
            </a>
    </div>
        </ion-footer-bar>
</ion-view>



		  