<ion-view view-title="Home">
    <ion-content ng-class="{expanded:isExpanded}" class="animate-fade-slide-in">


        <div class="makePost ">
            <textarea id="postContent" width=100%></textarea>
            <button class="button button-full button-calm ink" id="makePostButton" ng-click="makePost();">Post</button>
        </div>
         <div class="list animate-fade-slide-in-right " >
            <div class="item item-avatar in card stable-bg ink ink-light" ng-repeat="(key, post) in posts | orderBy:'timestamp':true">
                <img ng-click="viewUserProfile('{{post.userID}}')" ng-src="{{post.userProfilePic}}">
                <h2 ng-click="viewUserProfile('{{post.userID}}')">{{post.username}}</h2>
                <p>{{post.text}}</p>
                <span style="color: black !important"><span ng-click="amen({{key}})">🙏</span> {{post.amen.length}} &nbsp; <span ng-click="hallelujah({{key}})">🙌</span> 0 &nbsp; 
                        <i ng-click="touch({{key}})" class="icon ion-heart assertive"></i> 0
            </div>
        </div>

    </ion-content>
        <ion-footer-bar>
     <div class="tabs tabs-dark tabs-icon-top static">
            <a ui-sref="app.home" class="tab-item">
                <i class="icon ion-ios-home"></i> Home
            </a>
            <a ui-sref="app.profile" class="tab-item">
                <i class="icon ion-android-people"></i> Profile
            </a>
            <a ui-sref="app.activity" class="tab-item">
                <i class="icon ion-ios-world"></i> Explore
            </a>
            <a ui-sref="app.events" class="tab-item">
                <i class="icon ion-calendar"></i> Events
            </a>
            <a ui-sref="app.devotions" class="tab-item">
                <i class="icon ion-ios-book"></i> Devotions
            </a>
            <a ui-sref="app.settings" class="tab-item">
                <i class="icon ion-settings"></i> Settings
            </a>
    </div>
        </ion-footer-bar>
</ion-view>
