<ion-view view-title="Events">
    <ion-content ng-class="{expanded:isExpanded}" >

 
        <div class="list">
            <label class="item item-input">
               <span class="input-label">Username</span>
               <input type="text" placeholder="Username" id="username" value="{{user.username}}">
            </label>
            <hr>
            <label class="item item-input">
                <span class="input-label">Full Name</span>
                <input type="text" placeholder="Full Name" id="fullName" value="{{user.name}}">
            </label>
            <hr>
            <label class="item item-input">
                <span class="input-label">Church</span>
                <input type="text" placeholder="Church" id="church" value="{{user.church}}">
            </label>
            <hr>
            <label class="item item-input">
                <span class="input-label">About</span>
                <textarea placeholder="About" id="about" >{{user.about}}</textarea>
            </label>
            <hr>
            <label class="item item-input">
                <input type="file" value="upload" placeholder="Upload Image" id="fileButton" accept="image/*">
                <progress value=0 max=100 id="uploader">0%</progress>
            </label>
        </div>
        <button class="button button-full button-calm ink" id="saveChangesButton" ng-click="saveChanges()">Save Changes</button>

    </ion-content>
        <ion-footer-bar>
     <div class="tabs tabs-dark tabs-icon-top static">
            <a ui-sref="app.home" class="tab-item">
                <i class="icon ion-ios-home"></i> Home
            </a>
            <a ui-sref="app.profile" class="tab-item">
                <i class="icon ion-android-people"></i> Profile
            </a>
            <a ui-sref="app.activity" class="tab-item">
                <i class="icon ion-ios-world"></i> Explore
            </a>
            <a ui-sref="app.events" class="tab-item">
                <i class="icon ion-calendar"></i> Events
            </a>
            <a ui-sref="app.devotions" class="tab-item">
                <i class="icon ion-ios-book"></i> Devotions
            </a>
            <a ui-sref="app.settings" class="tab-item">
                <i class="icon ion-settings"></i> Settings
            </a>
    </div>

<button ui-sref="app.addEvent" id="fab" class="button button-calm button-fab button-fab-bottom-right activated">
            <i class="icon ion-plus-round"></i>
</button>

        </ion-footer-bar>
</ion-view>
