<ion-view view-title="Login" align-title="left">
    <ion-content style="background: background-size: cover;" scroll="true">
        <div class="hero no-header flat">
            <div class="content">
                          
                
            </div>
            <ion-header-bar class="bar-calm bar bar-header" align-title="center">  </ion-header-bar>
        </div>
        <div class="padding">
        <div class="list">

            <ion-md-input placeholder="Email" highlight-color="balanced" type="email">
                <input type="text" class="md-input" id="emailText">
            </ion-md-input>
            <ion-md-input placeholder="Password" highlight-color="energized" type="password">
                <input type="password" class="md-input" id="passwordText">
            </ion-md-input>
        </div>
        <div class="padding">
            <button class="button button-full button-calm ink" id="loginButton" ng-click="signInUser()">Login</button>
        </div>
        </div>

    </ion-content>
</ion-view>
