<ion-side-menus enable-menu-with-back-views="true">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive-900" ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon button-clear ion-android-more-vertical" menu-toggle="right">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <ion-nav-view name="menuContent" ng-class="{expanded: isExpanded}" ></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="right">
        <ion-header-bar class="dark-bg expanded">
            <span class="avatar" style="background: url('img/vuyani.jpeg'); background-size: cover;"></span>
            <h2>@Vuyani</h2>
        </ion-header-bar>
        s
        <ion-content class="stable-bg has-expanded-header">
            <ion-list class="list">
                <button class="button icon-left ion-ios-paper button-full " ion-item nav-clear menu-close ui-sref="app.home">
                    My Passage
                </button>
                <button class="button icon-left ion-chatboxes button-full" nav-clear menu-close ui-sref="app.friends">
                    Letter Box
                </button>
                <button class="button icon-left ion-paintbrush button-full" nav-clear menu-close ui-sref="app.extra">
                    Extras
                </button>
                <button class="button icon-left ion-person-add button-full" nav-clear menu-close ui-sref="app.add_new_account">
                    Add New Account
                </button>
                <button class="button icon-left ion-ios-circle-filled button-full" nav-clear menu-close ui-sref="app.upgrade_halo">
                    Halo Upgrade
                </button>
                <button class="button icon-left ion-ios-home-outline button-full" nav-clear menu-close ui-sref="app.register_church">
                    Register Your Church
                </button>
                <button class="button icon-left ion-power button-full" nav-clear menu-close ui-sref="app.login">
                    Logout
                </button>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
