<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=79100" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=79100" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=79100" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=79100" rel="stylesheet">

    <!-- your app's lib -->
    <script src="lib/bluebird/bluebird.min.js?ionicCachebuster=79100"></script>
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=79100"></script>
    <script src="lib/ionic-cloud/ionic.cloud.min.js?ionicCachebuster=79100"></script>    
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=79100"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=79100"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js?ionicCachebuster=79100"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js?ionicCachebuster=79100"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js?ionicCachebuster=79100"></script>
    <script src="js/moment.min.js?ionicCachebuster=79100"></script>
    <script src="js/angular-moment.min.js?ionicCachebuster=79100"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=79100"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=79100"></script>
    <script src="js/controllers.js?ionicCachebuster=79100"></script>
</head>
<body ng-app="starter" class="platform-android">
    <ion-nav-view></ion-nav-view>
</body>
</html>
