/* General
==================================*/
h1 {
    color: #000;
    /*text-shadow: 0 1px 0px #000;*/
    font-size: 42px;
}


/* Utilities
==================================*/
.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.scroll {
    height: 100%;
}


/* Menu
==================================*/
.menu .bar.bar-header.expanded {
    transition: all .5s ease-in-out;
}

.menu-open .bar.bar-header.expanded {
    background-color: #222;
}

.menu h2 {
    bottom: 0;
    font-size: 18px;
    left: 16px;
    position: absolute;
}

.menu .avatar .halo{
    height: 88px;
    width: 88px;
}

.menu.menu-left * {
    font-weight: bold;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}


/* Login
==================================*/
.app-icon {
    background-color: #fff;
    background: url('../img/appLogo.jpeg') center;
    background-size: cover;
    /*border-radius: 70%;*/
    height: 300px;
    margin: 0 auto;
    width: 330px;
    vertical-align: middle;


}

.social-login {
    position: fixed;
    bottom: 0;
}

.bar-calm ,.button-calm{
    background-color: #20B2AA !important;
}

ion-header-bar{
    background-color: #20B2AA !important;
}

.tabs{
    background-color: #20B2AA !important;
    color: black;
}

h4{
    color: white !important;
}

.special{
    height: 80px !important;
}

.about{
    color: #090909 !important;
}

.aboutWrapper{
    background-color: #bbe8e5;
}

.ink-prim{
    background-color: rgb(194, 234, 232) !important;
}

.ink-gold{
    background-color: rgb(225, 183, 68) !important;
}

.ink-bronze{
    background-color: rgb(186, 149, 123) !important;
}

.ink-light{
    background-color: rgba(229, 230, 225, 0.49) !important;
}

.halo{
    background-position: center;
    background-size: cover;
    /*border-radius: 50%;*/
    display: inline-block;
    left: auto;
    margin-bottom: 0px;
    position: relative;
    height: 24px;
    width: 120px;
}

.button-energized-900{
    background-color: #0abdc7 !important;
}
