<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GodsWeb</Name>
    <ProjectGuid>{bdbc05ca-52d8-4b87-8345-0e76e543f606}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="churches.php" />
    <Compile Include="external\jquery\jquery.js" />
    <Compile Include="images\ajax-loader.gif" />
    <Compile Include="images\alert.png" />
    <Compile Include="images\android-desktop.png" />
    <Compile Include="images\dog.png" />
    <Compile Include="images\favicon.png" />
    <Compile Include="images\ios-desktop.png" />
    <Compile Include="images\ui-icons_444444_256x240.png" />
    <Compile Include="images\ui-icons_555555_256x240.png" />
    <Compile Include="images\ui-icons_777620_256x240.png" />
    <Compile Include="images\ui-icons_777777_256x240.png" />
    <Compile Include="images\ui-icons_cc0000_256x240.png" />
    <Compile Include="images\ui-icons_ffffff_256x240.png" />
    <Compile Include="images\user.jpg" />
    <Compile Include="js\login.js" />
    <Compile Include="scripts\Administrator.php" />
    <Compile Include="scripts\Church.php" />
    <Compile Include="scripts\Devotion.php" />
    <Compile Include="scripts\Event.php" />
    <Compile Include="scripts\config.php" />
    <Compile Include="scripts\databaseObject.php" />
    <Compile Include="scripts\login.php" />
    <Compile Include="scripts\logout.php" />
    <Compile Include="administrators.php" />
    <Compile Include="devotionals.php" />
    <Compile Include="events.php" />
    <Compile Include="home.php" />
    <Compile Include="index.php" />
    <Compile Include="jquery-ui.css" />
    <Compile Include="jquery-ui.js" />
    <Compile Include="jquery-ui.min.css" />
    <Compile Include="jquery-ui.min.js" />
    <Compile Include="jquery-ui.structure.css" />
    <Compile Include="jquery-ui.structure.min.css" />
    <Compile Include="jquery-ui.theme.css" />
    <Compile Include="jquery-ui.theme.min.css" />
    <Compile Include="LICENSE" />
    <Compile Include="master.php" />
    <Compile Include="styles.css" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="external\jquery" />
    <Folder Include="external" />
    <Folder Include="images" />
    <Folder Include="js" />
    <Folder Include="styles\" />
    <Folder Include="scripts" />
    <Folder Include="styles\themes\" />
    <Folder Include="styles\themes\basic\" />
    <Folder Include="styles\themes\jqueryui\" />
    <Folder Include="styles\themes\lightcolor\" />
    <Folder Include="styles\themes\lightcolor\blue\" />
    <Folder Include="styles\themes\lightcolor\gray\" />
    <Folder Include="styles\themes\lightcolor\green\" />
    <Folder Include="styles\themes\lightcolor\orange\" />
    <Folder Include="styles\themes\lightcolor\red\" />
    <Folder Include="styles\themes\metro\" />
    <Folder Include="styles\themes\metro\blue\" />
    <Folder Include="styles\themes\metro\brown\" />
    <Folder Include="styles\themes\metro\crimson\" />
    <Folder Include="styles\themes\metro\darkgray\" />
    <Folder Include="styles\themes\metro\darkorange\" />
    <Folder Include="styles\themes\metro\green\" />
    <Folder Include="styles\themes\metro\lightgray\" />
    <Folder Include="styles\themes\metro\pink\" />
    <Folder Include="styles\themes\metro\purple\" />
    <Folder Include="styles\themes\metro\red\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="composer.json" />
    <Content Include="composer.lock" />
    <Content Include="firebase.json" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\jquery-1.11.1.min.js" />
    <Content Include="js\jquery.jtable.js" />
    <Content Include="js\jquery.jtable.min.js" />
    <Content Include="js\login_index.js" />
    <Content Include="js\main.js" />
    <Content Include="styles\bootstrap.min.css" />
    <Content Include="styles\login_style.css" />
    <Content Include="styles\themes\basic\close.png" />
    <Content Include="styles\themes\basic\column-asc.png" />
    <Content Include="styles\themes\basic\column-desc.png" />
    <Content Include="styles\themes\basic\column-sortable.png" />
    <Content Include="styles\themes\basic\delete.png" />
    <Content Include="styles\themes\basic\edit.png" />
    <Content Include="styles\themes\basic\jtable_basic.css" />
    <Content Include="styles\themes\basic\jtable_basic.less" />
    <Content Include="styles\themes\basic\jtable_basic.min.css" />
    <Content Include="styles\themes\jqueryui\add.png" />
    <Content Include="styles\themes\jqueryui\bg-thead.png" />
    <Content Include="styles\themes\jqueryui\close.png" />
    <Content Include="styles\themes\jqueryui\column-asc.png" />
    <Content Include="styles\themes\jqueryui\column-desc.png" />
    <Content Include="styles\themes\jqueryui\column-sortable.png" />
    <Content Include="styles\themes\jqueryui\delete.png" />
    <Content Include="styles\themes\jqueryui\edit.png" />
    <Content Include="styles\themes\jqueryui\jtable_jqueryui.css" />
    <Content Include="styles\themes\jqueryui\jtable_jqueryui.less" />
    <Content Include="styles\themes\jqueryui\jtable_jqueryui.min.css" />
    <Content Include="styles\themes\jqueryui\loading.gif" />
    <Content Include="styles\themes\jtable_theme_base.less" />
    <Content Include="styles\themes\lightcolor\add.png" />
    <Content Include="styles\themes\lightcolor\bg-thead.png" />
    <Content Include="styles\themes\lightcolor\blue\jtable.css" />
    <Content Include="styles\themes\lightcolor\blue\jtable.less" />
    <Content Include="styles\themes\lightcolor\blue\jtable.min.css" />
    <Content Include="styles\themes\lightcolor\blue\loading.gif" />
    <Content Include="styles\themes\lightcolor\close.png" />
    <Content Include="styles\themes\lightcolor\column-asc.png" />
    <Content Include="styles\themes\lightcolor\column-desc.png" />
    <Content Include="styles\themes\lightcolor\column-sortable.png" />
    <Content Include="styles\themes\lightcolor\delete.png" />
    <Content Include="styles\themes\lightcolor\edit.png" />
    <Content Include="styles\themes\lightcolor\gray\jtable.css" />
    <Content Include="styles\themes\lightcolor\gray\jtable.less" />
    <Content Include="styles\themes\lightcolor\gray\jtable.min.css" />
    <Content Include="styles\themes\lightcolor\gray\loading.gif" />
    <Content Include="styles\themes\lightcolor\green\jtable.css" />
    <Content Include="styles\themes\lightcolor\green\jtable.less" />
    <Content Include="styles\themes\lightcolor\green\jtable.min.css" />
    <Content Include="styles\themes\lightcolor\green\loading.gif" />
    <Content Include="styles\themes\lightcolor\jtable_lightcolor_base.less" />
    <Content Include="styles\themes\lightcolor\orange\jtable.css" />
    <Content Include="styles\themes\lightcolor\orange\jtable.less" />
    <Content Include="styles\themes\lightcolor\orange\jtable.min.css" />
    <Content Include="styles\themes\lightcolor\orange\loading.gif" />
    <Content Include="styles\themes\lightcolor\red\jtable.css" />
    <Content Include="styles\themes\lightcolor\red\jtable.less" />
    <Content Include="styles\themes\lightcolor\red\jtable.min.css" />
    <Content Include="styles\themes\lightcolor\red\loading.gif" />
    <Content Include="styles\themes\metro\add.png" />
    <Content Include="styles\themes\metro\blue\jtable.css" />
    <Content Include="styles\themes\metro\blue\jtable.less" />
    <Content Include="styles\themes\metro\blue\jtable.min.css" />
    <Content Include="styles\themes\metro\blue\loading.gif" />
    <Content Include="styles\themes\metro\brown\jtable.css" />
    <Content Include="styles\themes\metro\brown\jtable.less" />
    <Content Include="styles\themes\metro\brown\jtable.min.css" />
    <Content Include="styles\themes\metro\brown\loading.gif" />
    <Content Include="styles\themes\metro\close.png" />
    <Content Include="styles\themes\metro\column-asc.png" />
    <Content Include="styles\themes\metro\column-desc.png" />
    <Content Include="styles\themes\metro\column-sortable.png" />
    <Content Include="styles\themes\metro\crimson\jtable.css" />
    <Content Include="styles\themes\metro\crimson\jtable.less" />
    <Content Include="styles\themes\metro\crimson\jtable.min.css" />
    <Content Include="styles\themes\metro\crimson\loading.gif" />
    <Content Include="styles\themes\metro\darkgray\jtable.css" />
    <Content Include="styles\themes\metro\darkgray\jtable.less" />
    <Content Include="styles\themes\metro\darkgray\jtable.min.css" />
    <Content Include="styles\themes\metro\darkgray\loading.gif" />
    <Content Include="styles\themes\metro\darkorange\jtable.css" />
    <Content Include="styles\themes\metro\darkorange\jtable.less" />
    <Content Include="styles\themes\metro\darkorange\jtable.min.css" />
    <Content Include="styles\themes\metro\darkorange\loading.gif" />
    <Content Include="styles\themes\metro\delete.png" />
    <Content Include="styles\themes\metro\edit.png" />
    <Content Include="styles\themes\metro\green\jtable.css" />
    <Content Include="styles\themes\metro\green\jtable.less" />
    <Content Include="styles\themes\metro\green\jtable.min.css" />
    <Content Include="styles\themes\metro\green\loading.gif" />
    <Content Include="styles\themes\metro\jtable_metro_base.css" />
    <Content Include="styles\themes\metro\jtable_metro_base.less" />
    <Content Include="styles\themes\metro\jtable_metro_base.min.css" />
    <Content Include="styles\themes\metro\lightgray\jtable.css" />
    <Content Include="styles\themes\metro\lightgray\jtable.less" />
    <Content Include="styles\themes\metro\lightgray\jtable.min.css" />
    <Content Include="styles\themes\metro\lightgray\loading.gif" />
    <Content Include="styles\themes\metro\pink\jtable.css" />
    <Content Include="styles\themes\metro\pink\jtable.less" />
    <Content Include="styles\themes\metro\pink\jtable.min.css" />
    <Content Include="styles\themes\metro\pink\loading.gif" />
    <Content Include="styles\themes\metro\purple\jtable.css" />
    <Content Include="styles\themes\metro\purple\jtable.less" />
    <Content Include="styles\themes\metro\purple\jtable.min.css" />
    <Content Include="styles\themes\metro\purple\loading.gif" />
    <Content Include="styles\themes\metro\red\jtable.css" />
    <Content Include="styles\themes\metro\red\jtable.less" />
    <Content Include="styles\themes\metro\red\jtable.min.css" />
    <Content Include="styles\themes\metro\red\loading.gif" />
  </ItemGroup>
</Project>